"file"," year"," type"
"0001"," 1850-1959"," farmland"
"0002",1840," all"
"0003",1850," all"
"0004",1860," all"
"0005",1870," all"
"0006",1880," all"
"0007",1890," all"
"0008",1900," all"
"0009",1910," all"
"0010",1920," first"
"0011",1920," second"
"0012",1925," all"
"0013",1930,"first"
"0014",1930,"second"
"0015",1935,"all"
"0016",1940,"first"
"0017",1940,"second"
"0018",1940,"third"
"0019",1940,"fourth"
"0020",1945,"all"
"0021",1950,"first"
"0022",1950,"second"
"0023",1950,"third"
"0024",1950,"fourth"
"0025",1954,"first"
"0026",1954,"second"
"0027",1959,"first"
"0028",1959,"second"
"0029",1959,"third"
"0030",1964,"first"
"0031",1964,"second"
"0032",1964,"third"
"0033",1969," all"
"0034",1969,2500
"0035",1969,"crops"
"0036",1974," all"
"0037",1974,2500
"0038",1974,"crops"
"0039",1978," all"
"0040",1982," all"
"0041",1987," all"
"0042",1992," all"
"0043",1997," all"
"0044",2002,"all"
"0045",2007,"all"
"0047",2012,"all"
